:root {
    /*Colors*/

--very-dark-blue: hsl(233, 47%, 7%);
--dark-desaturated-blue: hsl(244, 38%, 16%);
--soft-violet: rgb(183, 75, 255);
--white: hsl(0, 0%, 100%);
--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
--slightly-white-stat-headings: hsla(0, 0%, 100%, 0.6);

/*Font*/
    --inter: 'Inter', sans-serif;
    --lexend-deca: 'Lexend Deca', sans-serif;
}

body {
    font-size: 15px;
    background-color: var(--very-dark-blue);
    font-family: var(--inter);
    font-weight: 400;
    margin: 175px 71px 163px;
}

.card-container {
    min-height: 100vh;
    /* height: 784px; */
    width: 334px;
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
    background-color: var(--dark-desaturated-blue);
    overflow: hidden;
    border-radius: 0.70rem;
} 

.container-image {
    width: 100%;
    height: 239px;
    z-index: 1;
    position: relative;
}

.background-image__header {
    width: 100%;
    height: 100%;
    background-color: var(--soft-violet);
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
}

.container-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

.card-info {
    margin-top: 1.5rem;
    text-align: center;
    padding: 0 2rem;
    margin-bottom: 1.02rem;
}

.card-info h1 {
    color: var(--white);
    font-weight: 700;
    font-size: 1.6rem;
    letter-spacing: 1.4px;
    word-spacing: 1px;
    padding-bottom: 0.25rem;
}

.card-info h1 span {
    color: var(--soft-violet);
}

.card-info p {
    color: var(--slightly-transparent-white);
    line-height: 1.7;
    font-size: 0.87rem;
    letter-spacing: 0.3px;
    font-weight: 400;
    padding: 0 0.5rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: var(--white);
    text-transform: uppercase;
    padding-bottom: 1rem;
}

 ul li  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 1.5rem;
    color: var(--soft-violet);
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 1.5px;
 }

 .top-info {
    padding-top: 1.6rem;
 }

 ul li span {
    font-size: .80rem;
    color: var(--slightly-white-stat-headings);
    letter-spacing: .80px;
    font-weight: 400;
    padding-top: .5rem;
 }

.attribution { 
    text-align: center;
    font-size: 15px; text-align: center; 
    color: var(--white);
    line-height: 1.4;
}

.attribution a { 
    color: hsl(277, 64%, 61%);
    text-decoration: none;
}

@media(min-width: 600px) {
    .card-container {
        width: 1115px;
        min-height: 100%;
        height: 449px;
        flex-direction: row-reverse;
    }

    .container-image {
        width: 543px;
        height: 450px;
    }

    .container-image img {
        width: 100%;
        height: 100%;
    }

    .card-info {
        text-align: left;
        height: 313px;
        width: 383px;
        padding: 0;
        margin: 4.2rem 7.9rem 4.3rem 4.3rem;
    }

    .card-info h1 {
        margin: 0 0 1.3rem 0;
        line-height: 1.5;
        font-size: 2.1rem;
        letter-spacing: .8px;
    }

    .card-info p {
        margin-bottom: 4.8rem;
        padding: 0;
    }

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3.2rem;
        margin-bottom: 1.5rem;
    }

    ul li,
    ul .top-info {
        padding-top: 0;
    }
}